# HotelsServiceAssigment

./: README.md
HotelBooking/: pom.xml
HotelBooking/src/main/java/com/sakkijha/hotel/controllers/: AvailableHotelsController.java  MockController.java
HotelBooking/src/main/java/com/sakkijha/hotel/converters/: BestHotelToAvailableHotelResponseConverter.java  CrazyHotelToAvailableHotelResponseConverter.java
HotelBooking/src/main/java/com/sakkijha/hotel/model/: BestHotelProvider.java  CrazyHotelProvider.java  HotelsProvider.java
HotelBooking/src/main/java/com/sakkijha/hotel/request/: BestHotelProviderRequest.java  CrazyHotelProviderRequest.java  ProvidersServiceRequest.java
HotelBooking/src/main/java/com/sakkijha/hotel/response/: AvailableHotelServiceResponse.java  BestHotelServiceResponse.java  CrazyHotelServiceResponse.java  ServiceResponse.java
HotelBooking/src/main/java/com/sakkijha/hotel/services/: GatewayService.java  ServiceCaller.java
HotelBooking/src/main/java/com/sakkijha/hotel/services/impl/: BestHotelServiceCallerImpl.java  CrazyHotelServiceCallerImpl.java  GatewayServiceImpl.java
HotelBooking/src/main/java/com/sakkijha/hotel/utilities/: Utilities.java
HotelBooking/src/main/webapp/WEB-INF/: web.xml
HotelBooking/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
